# learning-demo

./: Californium.properties  pom.xml
alarmdemo/: pom.xml
alarmdemo/src/main/java/com/unicom/alarmdemo/: AlarmdemoApplication.java
alarmdemo/src/main/java/com/unicom/alarmdemo/controller/: AlarmController.java
alarmdemo/src/test/java/com/unicom/alarmdemo/: AlarmdemoApplicationTests.java  QuickSort.java  SortTest.java
coap-client/: pom.xml
coap-client/src/main/java/com/unicom/coapclient/: CoapClientApplication.java
coap-client/src/test/java/com/unicom/coapclient/: CoapClientApplicationTests.java
coap-server/: pom.xml
coap-server/src/main/java/com/unicom/coapserver/: CoapListener.java  CoapServerApplication.java
coap-server/src/main/java/com/unicom/coapserver/resource/: TimeResource.java
coap-server/src/test/java/com/unicom/coapserver/: CoapServerApplicationTests.java
database-demo/: pom.xml
database-demo/src/main/java/com/unicom/databasedemo/: DatabaseDemoApplication.java
database-demo/src/main/java/com/unicom/databasedemo/controller/: AlarmController.java
database-demo/src/main/java/com/unicom/databasedemo/dao/: UserDao.java
database-demo/src/main/java/com/unicom/databasedemo/entity/: User.java
database-demo/src/main/resources/: application.yml
database-demo/src/test/java/com/unicom/databasedemo/: DatabaseDemoApplicationTests.java
demo-akka/: pom.xml
demo-akka/src/main/java/com/unicom/demoakka/: DemoAkkaApplication.java
demo-akka/src/main/java/com/unicom/demoakka/akka/: MyWorker.java
demo-akka/src/test/java/com/unicom/demoakka/: DemoAkkaApplicationTests.java
demo-guava/: pom.xml
demo-guava/src/main/java/com/unicom/demoguava/: DemoGuavaApplication.java  ListenableFutureDemo.java  MyActor.java
demo-guava/src/test/java/com/unicom/demoguava/: DemoGuavaApplicationTests.java  People.java  TestGuava.java
demo-postgresql/: pom.xml
demo-postgresql/src/main/java/com/unicom/demopostgresql/: DemoPostgresqlApplication.java
demo-postgresql/src/main/java/com/unicom/demopostgresql/entity/: UserEntity.java
demo-postgresql/src/main/java/com/unicom/demopostgresql/entity/dao/: UserMongoRepositroy.java  UserRepository.java
demo-postgresql/src/main/java/com/unicom/demopostgresql/entity/dao/impl/: UserRepositoryImpl.java
demo-postgresql/src/main/java/com/unicom/demopostgresql/service/: TestService.java
demo-postgresql/src/main/java/com/unicom/demopostgresql/service/impl/: TestServiceImpl.java
demo-postgresql/src/main/resources/: application.yml
demo-postgresql/src/test/java/com/unicom/demopostgresql/: DemoPostgresqlApplicationTests.java
demo-postgresql/src/test/java/com/unicom/demopostgresql/dao/: UserDaoTest.java
demo-postgresql/src/test/java/com/unicom/demopostgresql/service/: TestServiceTest.java
java12-language-demo/: pom.xml
java12-language-demo/src/test/java/: FeatureTest.java
mq-receiver/: pom.xml
mq-receiver/src/main/java/com/unicom/mqreceiver/: HelloReceiver.java  MqReceiverApplication.java
mq-receiver/src/main/java/com/unicom/mqreceiver/config/: RabbitConfig.java
mq-receiver/src/main/resources/: application.yml
mq-receiver/src/test/java/com/unicom/mqreceiver/: MqReceiverApplicationTests.java
mq-sender/: pom.xml
mq-sender/src/main/java/com/unicom/senderrabbitmq/: HelloSender.java  SenderRabbitmqApplication.java
mq-sender/src/main/java/com/unicom/senderrabbitmq/config/: RabbitConfig.java
mq-sender/src/main/java/com/unicom/senderrabbitmq/controller/: MessageController.java
mq-sender/src/main/resources/: application.yml
mq-sender/src/test/java/com/unicom/senderrabbitmq/: SenderRabbitmqApplicationTests.java
sender-rabbitmq/: pom.xml
sender-rabbitmq/src/main/java/com/unicom/senderrabbitmq/: HelloReceiver.java  HelloSender.java  SenderRabbitmqApplication.java
sender-rabbitmq/src/main/resources/: application.yml
sender-rabbitmq/src/test/java/com/unicom/senderrabbitmq/: SenderRabbitmqApplicationTests.java
